<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="preconnect" href="https://www.googletagmanager.com" />
    <link rel="preconnect" href="https://integrator.swipetospin.com" />
    <link rel="preconnect" href="http://cdn.spincar.com" />
    <link rel="preconnect" href="https://connect.facebook.net" />
    <link rel="preconnect" href="https://car1.cl" />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://cms-car1.s3.amazonaws.com" />

    <link rel="dns-prefetch" href="https://www.googletagmanager.com" />
    <link rel="dns-prefetch" href="https://integrator.swipetospin.com" />
    <link rel="dns-prefetch" href="http://cdn.spincar.com" />
    <link rel="dns-prefetch" href="https://connect.facebook.net" />
    <link rel="dns-prefetch" href="https://car1.cl" />
    <link rel="dns-prefetch" href="https://www.google-analytics.com" />
    <link rel="dns-prefetch" href="https://cms-car1.s3.amazonaws.com" />

    <!--LEGACY FONTS-->
    <link
      rel="prefetch"
      href="/assets/fonts/BrandonText-Bold.otf"
      as="font"
      crossorigin=""
    />
    <link
      rel="prefetch"
      href="/assets/fonts/BrandonText-Regular.otf"
      as="font"
      crossorigin=""
    />

    <link
      rel="preload"
      href="/assets/fonts/BrandonText-Bold.otf"
      as="font"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/fonts/BrandonText-Regular.otf"
      as="font"
      crossorigin=""
    />

    <!--NEW FONTS-->
    <link
      rel="prefetch"
      href="/assets/fonts/MavenPro-Regular.ttf"
      as="font"
      crossorigin=""
    />
    <link
      rel="prefetch"
      href="/assets/fonts/MavenPro-Bold.ttf"
      as="font"
      crossorigin=""
    />

    <link
      rel="preload"
      href="/assets/fonts/MavenPro-Regular.ttf"
      as="font"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/assets/fonts/MavenPro-Bold.ttf"
      as="font"
      crossorigin=""
    />

    <link
      rel="prefetch"
      as="image"
      crossorigin="anonymous"
      href="/assets/images/banner_principal_mobile.jpg"
    />
    <link
      rel="prefetch"
      as="image"
      crossorigin="anonymous"
      href="/assets/images/banner_principal.jpg"
    />

    <link rel="preload" href="/styles.css" as="style" />

    <meta
      name="google-site-verification"
      content="xRdqNDJtYTX6ddTBnhdDTgNAq9Uoa9zWxvhD7QGqL98"
    />
    <meta charset="utf-8" />
    <title>Car 1</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Car1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script defer src="https://integrator.swipetospin.com"></script>
    <!-- Google Tag Manager -->
    <script>
      window.ga_debug = {trace: true};
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WMD28CX");
    </script>
    <!-- End Google Tag Manager -->
    <script
      defer
      src="https://www.googletagmanager.com/gtag/js?id=GTM-WMD28CX"
    ></script>
    <script>
      window.ga_debug = {trace: true};
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {

          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),

          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)

      })
      (window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    </script>
    <!-- Google Tag Manager -->
    <!-- <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P69M4WB");
    </script> -->
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-P69M4WB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript> -->
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WMD28CX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <app-root></app-root>
  </body>
</html>
